{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"aviv",
				"avivcounter"
			],
			[
				"d",
				"domains"
			],
			[
				"li",
				"linesSent"
			],
			[
				"csvR",
				"csvReader"
			],
			[
				"adapterC",
				"adapterConfigPath"
			],
			[
				"trans",
				"transportType〔variable〕"
			],
			[
				"transpo",
				"transports"
			],
			[
				"confi",
				"configurationJson〔argument〕"
			],
			[
				"de",
				"deferred"
			],
			[
				"uplo",
				"uploadCv"
			],
			[
				"Content",
				"content-type"
			],
			[
				"app",
				"app_dir"
			],
			[
				"java",
				"java_home"
			],
			[
				"Liber",
				"LibertyBuildpack"
			],
			[
				"getIm",
				"getImageFromDisk"
			],
			[
				"getImage",
				"getImageFromDB"
			],
			[
				"user",
				"userid"
			],
			[
				"tim",
				"Timestamp"
			],
			[
				"ts",
				"Timestamp"
			],
			[
				"las",
				"LastName"
			],
			[
				"ser",
				"serverPort"
			],
			[
				"auth",
				"authenticatedUser"
			],
			[
				"conso",
				"console.log(message);"
			],
			[
				"consol",
				"console.error(message);"
			],
			[
				"valida",
				"validator"
			],
			[
				"mysqlPo",
				"mysqlPort"
			],
			[
				"mysql",
				"mysqlHost"
			],
			[
				"pro",
				"prompt	string ƒ"
			],
			[
				"Tri",
				"TrimRight	string ƒ"
			],
			[
				"tr",
				"TrimSuffix	string ƒ"
			],
			[
				"Pr",
				"Println	n int, err error ƒ"
			],
			[
				"PR",
				"Println	n int, err error ƒ"
			],
			[
				"pr",
				"Println	n int, err error ƒ"
			],
			[
				"execA",
				"execAndPrint	 ƒ"
			],
			[
				"readS",
				"ReadString	line string, err error ƒ"
			],
			[
				"Std",
				"Stdout	*os.File ν"
			],
			[
				"wri",
				"WriteByte	error ƒ"
			],
			[
				"r",
				"ReadByte	c byte, err error ƒ"
			],
			[
				"c",
				"Close	error ƒ"
			],
			[
				"bor",
				"border-color"
			],
			[
				"co",
				"color"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"in",
				"inline"
			],
			[
				"sea",
				"searchTerm"
			],
			[
				"P",
				"Path	string ν"
			],
			[
				"text",
				"text-align"
			],
			[
				"searc",
				"search-result"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"loginS",
				"loginService"
			],
			[
				"sear",
				"searchFactory"
			],
			[
				"s",
				"span>  (element)"
			],
			[
				"reg",
				"register"
			],
			[
				"p",
				"password2"
			],
			[
				"login",
				"loginData"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"registerS",
				"registerStep1"
			],
			[
				"loc",
				"LockAndPrepare	mysql.Stmt, error ƒ"
			],
			[
				"Err",
				"ERROR"
			],
			[
				"in_",
				"IN_PROG"
			],
			[
				"regi",
				"registerStatus"
			],
			[
				"lo",
				"LockAndExecute	interface{} ƒ"
			],
			[
				"regiser",
				"registerController"
			],
			[
				"log",
				"loginFactory"
			],
			[
				"loginF",
				"loginFactory"
			],
			[
				"state",
				"stateProvider"
			],
			[
				"route",
				"routeParams"
			],
			[
				"ERR",
				"ERROR"
			],
			[
				"logins",
				"loginState"
			],
			[
				"wr",
				"WriteHeader	 ƒ"
			],
			[
				"Pop",
				"PopulateArr	interface{} ƒ"
			],
			[
				"Popul",
				"PopulateSingle	interface{} ƒ"
			],
			[
				"Pt",
				"PtrTo	reflect.Type ƒ"
			],
			[
				"Type",
				"TypeOf	reflect.Type ƒ"
			],
			[
				"t",
				"Type	reflect.Type ƒ"
			],
			[
				"typ",
				"typeOfObj	reflect.Type ν"
			],
			[
				"Int",
				"Int64	val int64 ƒ"
			],
			[
				"F",
				"Field	reflect.Value ƒ"
			],
			[
				"val",
				"ValueOf	reflect.Value ƒ"
			],
			[
				"for",
				"FormatInt	string ƒ"
			],
			[
				"Format",
				"FormatInt	string ƒ"
			],
			[
				"no",
				"Now	time.Time ƒ"
			],
			[
				"statuna",
				"StatusUnauthorized	 Ɩ"
			],
			[
				"hmac",
				"hmacBytes	[]byte ν"
			],
			[
				"token",
				"tokenBytes	[]byte ν"
			],
			[
				"expec",
				"expectedToken	 ν"
			],
			[
				"Q",
				"QueryRow	*sql.Row ƒ"
			],
			[
				"Quer",
				"QueryUnescape	string, error ƒ"
			],
			[
				"C",
				"Count	int ƒ"
			],
			[
				"setT",
				"setTimeout  (function)"
			],
			[
				"h",
				"Host	string ν"
			],
			[
				"fr",
				"friendships_db	 package ρ"
			],
			[
				"db",
				"dbHelper	*friendships_db.DbHelper ν"
			],
			[
				"font",
				"font-size"
			],
			[
				"pa",
				"Path	string ν"
			],
			[
				"car",
				"cars	map[int]map[int]Car ν"
			],
			[
				"new",
				"newAmount"
			],
			[
				"ca",
				"category"
			],
			[
				"cate",
				"categories"
			],
			[
				"print",
				"Println	 ƒ"
			],
			[
				"mar",
				"margin"
			],
			[
				"Hand",
				"HandleLogin	 ƒ"
			],
			[
				"bac",
				"background-color"
			],
			[
				"StatusB",
				"StatusBadRequest	 Ɩ"
			],
			[
				"GetC",
				"GetCarById	Car ƒ"
			],
			[
				"post",
				"PostFormValue	string ƒ"
			],
			[
				"Statusb",
				"StatusBadRequest	 Ɩ"
			],
			[
				"Res",
				"ResponseWriter	interface ¡"
			],
			[
				"Print",
				"Println	 ƒ"
			],
			[
				"l",
				"loadedCat	bool ν"
			],
			[
				"cars",
				"carsByCat	map[int][]Car ν"
			],
			[
				"CarF",
				"CarFactoryImpl	struct ʈ"
			],
			[
				"sports",
				"sportsController"
			],
			[
				"R",
				"RequestURI	string ν"
			],
			[
				"pat",
				"PathPrefix	*mux.Route ƒ"
			],
			[
				"u",
				"RequestURI	string ν"
			],
			[
				"M",
				"MatcherFunc	*mux.Route ƒ"
			],
			[
				"tmpla",
				"templates	*Template ν"
			],
			[
				"Ser",
				"FileServer	http.Handler ƒ"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"gos",
				"GoSublime: User Settings"
			],
			[
				"gosu",
				"GoSublime: Default Settings"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 561.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Python/2/lib/site-packages/pygeoip/__init__.py",
		"/D/projects/python/whois/who.py",
		"/D/Python/2/lib/site-packages/pythonwhois/__init__.py",
		"/D/projects/dns-analytics/feature-vectors/data/source/malicious_domains",
		"/D/projects/dns-analytics/feature-vectors/data/source/malicious_domains.orig",
		"/D/projects/dns-analytics/ml-node/data/malicious_domains.problematic",
		"/D/projects/dns-analytics/ml-node/data/malicious_domains",
		"/D/projects/dns-analytics/ml-node/log.log",
		"/D/projects/dns-analytics/ml-node/package.json",
		"/D/projects/dns-analytics/.gitignore",
		"/D/projects/dns-analytics/ml-node/popular-domains.js",
		"/D/projects/dns-analytics/ml-node/logger.js",
		"/D/projects/dns-analytics/ml-node/log-only-console.json",
		"/D/projects/dns-analytics/feature-vectors/registrar-ids-1.csv",
		"/D/projects/dns-analytics/ml-node/node_modules/reader.js",
		"/C/Users/rona/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/rona/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/D/projects/dns-analytics/preprocess.py",
		"/D/projects/dns-analytics/farsight.py",
		"/D/projects/dns-analytics/domain_registrars.py",
		"/C/Users/rona/AppData/Local/Temp/notesEA312D/source.sql",
		"/D/projects/application-security-training/scripts/bin/dockerrun.sh",
		"/D/projects/application-security-training/scripts/bin/paasrestart.sh",
		"/D/projects/application-security-training/scripts/bin/paasstart.sh",
		"/D/projects/node/sleepymongocsrf/public/index.html",
		"/D/projects/application-security-training/friendships/web/src/web/views/reload.html",
		"/D/projects/application-security-training/main/web/src/web/style/main.css",
		"/D/projects/application-security-training/main/web/src/web/views/scores.html",
		"/D/projects/application-security-training/friendships/general/data.txt",
		"/D/projects/application-security-training/main/web/src/web/js/controllers/scoresController.js",
		"/D/projects/application-security-training/main/web/src/web/js/app.js",
		"/D/projects/application-security-training/main/web/src/web/js/factories/scoresFactory.js",
		"/D/projects/application-security-training/friendships/web/src/friendships-data.js",
		"/D/projects/application-security-training/friendships/web/src/web/views/user.html",
		"/D/projects/application-security-training/friendships/web/src/web/js/app.js",
		"/D/projects/application-security-training/friendships/web/src/index.js",
		"/D/projects/application-security-training/main/web/src/web/js/controllers/loginController.js",
		"/D/projects/application-security-training/main/web/src/web/views/challenges/web/sql injection.html",
		"/D/projects/application-security-training/main/web/src/web/views/login.html",
		"/D/projects/application-security-training/main/web/src/web/views/home.html",
		"/D/projects/application-security-training/main/web/src/web/style/side-menu.css",
		"/D/projects/application-security-training/main/web/src/web/index.html",
		"/D/projects/application-security-training/main/db/main.sql",
		"/D/projects/application-security-training/friendships/db/friendships.sql",
		"/D/projects/application-security-training/main/web/src/web/js/controllers/challengeController.js",
		"/D/projects/application-security-training/main/web/src/web/views/challenges/web/vlts terpaahra.html",
		"/D/projects/application-security-training/main/web/src/web/views/challenges/web/introduction.html",
		"/D/projects/application-security-training/scripts/bin/backup-on.sh",
		"/D/projects/application-security-training/scripts/bin/backup-off.sh",
		"/D/projects/application-security-training/scripts/bin/backupall.sh",
		"/D/projects/application-security-training/main/web/container.flags",
		"/D/projects/application-security-training/friendships/web/container.flags",
		"/D/projects/application-security-training/friendships/web/src/web/cv/3.txt",
		"/D/projects/application-security-training/friendships/web/src/web/cv/4.txt",
		"/D/projects/application-security-training/friendships/web/src/web/cv/2.txt",
		"/D/projects/glassbox/tempy/output.txt",
		"/D/projects/glassbox/javaapp/webStarterApp.war",
		"/D/projects/glassbox/javaapp/src/com/ibm/cloudoe/samples/HelloResource.java",
		"/D/projects/glassbox/javaapp/output.txt",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/config/liberty.yml",
		"/D/projects/glassbox/javaapp/manifest.yml",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/config/components.yml",
		"/D/projects/glassbox/javaapp/output3.txt",
		"/D/projects/glassbox/javaapp/output2.txt",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/config/newrelicagent.yml",
		"/D/projects/glassbox/javaapp/output6.txt",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/config/jrebelagent.yml",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/framework/new_relic_agent.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/framework/spring_auto_reconfiguration.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/framework/framework_utils.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/container/container_utils.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/container/common_paths.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/framework/jrebel_agent.rb",
		"/D/projects/glassbox/javaapp/output5.txt",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/gb/gb_installer.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/container.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/jre/ibmjdk.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/util/heroku.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/container/liberty.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/jre.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/docs/configuration.md",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/docs/container-liberty.md",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/docs/design.md",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/docs/framework-java_opts.md",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/util/cache.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/diagnostics/logger_factory.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/diagnostics/common.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/util.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/services.rb",
		"/D/projects/glassbox/liberybp/ibm-websphere-liberty-buildpack/lib/liberty_buildpack/framework.rb",
		"/D/projects/application-security-training/main/web/src/web/views/challenges/web/xss.html",
		"/D/projects/application-security-training/main/web/src/web/views/challenges/web/enter the lab.html",
		"/D/projects/application-security-training/main/web/src/web/views/challenges/web/csrf.html",
		"/D/projects/application-security-training/scripts/enableallnginx",
		"/D/projects/application-security-training/nginx/etc/nginx/sites-available/donate.not",
		"/D/projects/application-security-training/nginx/etc/nginx/sites-available/friendships.not",
		"/D/projects/application-security-training/nginx/etc/nginx/sites-available/main.not",
		"/D/projects/application-security-training/nginx/etc/nginx/sites-available/default",
		"/D/projects/application-security-training/main/web/src/web/js/factories/attemptFactory.js",
		"/D/projects/application-security-training/main/web/src/web/js/factories/tasksFactory.js",
		"/D/projects/application-security-training/main/web/src/web/lib/angular/angular.min.js",
		"/D/projects/application-security-training/scripts/bin/startall.sh",
		"/D/projects/application-security-training/scripts/bin/buildall.sh",
		"/D/projects/application-security-training/main/db/container.flags",
		"/D/projects/application-security-training/friendships/db/container.flags",
		"/D/projects/application-security-training/donations/web/container.flags",
		"/D/projects/application-security-training/donations/db/container.flags",
		"/D/projects/application-security-training/scripts/cronjobs",
		"/D/projects/application-security-training/nginx/etc/nginx/sites-available/donate.appsec.training",
		"/D/projects/application-security-training/mysql/my.cnf",
		"/D/projects/application-security-training/main/web/src/index.js",
		"/D/projects/application-security-training/nginx/etc/nginx/sites-available/main.appsec.training",
		"/D/projects/application-security-training/nginx/etc/nginx/sites-available/friendships.appsec.training",
		"/D/projects/application-security-training/scripts/startall.sh",
		"/D/projects/application-security-training/scripts/visudo",
		"/D/projects/application-security-training/scripts/.bashrc",
		"/D/projects/application-security-training/scripts/paasstart.sh",
		"/D/projects/application-security-training/main/web/src/web/views/challenges/web/XSS.html",
		"/D/projects/application-security-training/friendships/web/src/web/index.html",
		"/D/projects/application-security-training/main/web/src/data.js",
		"/D/projects/application-security-training/friendships/web/src/web/views/register.html",
		"/D/projects/application-security-training/friendships/web/src/package.json",
		"/D/projects/application-security-training/friendships/web/src/web/views/home.html",
		"/D/projects/application-security-training/friendships/web/npm-debug.log",
		"/D/projects/application-security-training/donations/db/donations.sql",
		"/D/projects/application-security-training/friendships/MyMySqlDbHelper.go",
		"/D/projects/application-security-training/friendships/friendships_api.go",
		"/D/projects/application-security-training/donations/web/src/donations-data.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dotless",
			"valid",
			")p@]8\\175\\191\\162\\199\\216\\",
			"transports",
			"update_attributes",
			"extend_attributes",
			"setclass",
			"set",
			"addPost",
			"loginData",
			"console",
			"Joined",
			"he",
			"he ",
			"he is",
			"feature_manager.rb:",
			"feature_manager.rb:168:in `get_features'",
			"FeatureManager",
			"download",
			"@@",
			"glassbox framework release",
			"glassbox",
			"buildpack detect",
			"glassbox",
			"buildpack detect",
			"tag",
			"tags",
			"@logger",
			"tags",
			"buildpack detect tags",
			"glassbox framework release",
			"LIBERTY_HOME",
			"path",
			"liberty_home",
			"download_and_install_liberty",
			"LIBERTY_HOME",
			"liberty_home",
			"{liberty_home}",
			"liberty_home",
			"server_dir",
			"java_home",
			"common_paths",
			"current_server_dir",
			"server_name",
			"wlp",
			"wlp-runtime-8.5.5.5.jar",
			"https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/8.5.5.5/wlp-runtime-8.5.5.5.jar",
			"/var/security",
			"websphere",
			"PATH",
			"\\",
			"'",
			"\\'",
			"'",
			"start.sh",
			"donate.com",
			"friendships.com",
			"cons",
			"json",
			"panic(",
			"panic",
			"`donations`.",
			"type",
			"cons",
			";\n",
			"console",
			"'hex'",
			"console",
			");\n",
			"strings",
			"alert",
			"resolve",
			"context",
			"loginrror",
			"writeheader",
			"you have",
			"ou have an error in your SQL syntax",
			"hash",
			"md5",
			"log.Panic(Unauthorized{})",
			"time",
			"`post`",
			"post",
			"timestamp",
			"to_id",
			"from_id",
			"description",
			"email",
			"last_name",
			"first_name",
			"joined",
			"password",
			"userid",
			"got list"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"I",
			"I was",
			"\\\\",
			"\\\\\\'",
			"\\'\\'",
			"\\'",
			"build.sh",
			"donate.not",
			"friendships.not",
			"callback({ status: 400, message: ",
			"callback",
			"`friendships`.",
			"		log.Println(\"auth validation: user id could not be parsed\")\n		return false, -1",
			"`Post`",
			"Post",
			"Timestamp",
			"ToId",
			"FromId",
			"Description",
			"Email",
			"LastName",
			"FirstName",
			"Joined",
			"Password",
			"Id"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o://D:\\projects\\Go\\src\\github.com\\aviv1ron1\\cars":
	{
		"height": 191.0
	},
	"output.9o://D:\\projects\\Go\\src\\github.com\\aviv1ron1\\friendhsips":
	{
		"height": 123.0
	},
	"output.9o://D:\\projects\\Go\\src\\github.com\\aviv1ron1\\friendships_api":
	{
		"height": 118.0
	},
	"output.9o://D:\\projects\\Go\\src\\github.com\\aviv1ron1\\friendships_db":
	{
		"height": 179.0
	},
	"output.9o://D:\\projects\\Go\\src\\github.com\\aviv1ron1\\hellogo":
	{
		"height": 189.0
	},
	"output.9o://D:\\projects\\Go\\src\\github.com\\aviv1ron1\\server_basic":
	{
		"height": 222.0
	},
	"output.9o://D:\\projects\\Go\\src\\github.com\\aviv1ron1\\sqlitest":
	{
		"height": 118.0
	},
	"output.9o://D:\\projects\\sectrain\\friendhsips":
	{
		"height": 118.0
	},
	"output.9o://D:\\temp":
	{
		"height": 170.0
	},
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"farsight.p",
				"farsight.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true
}
